<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textSize="10pt"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_column="1"
                android:paddingLeft="5pt"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/post_book"
                android:text="TextView"/>

            <TextView
                android:textSize="10pt"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:id="@+id/post_condition"
                android:layout_weight="1"
                android:paddingLeft="10pt"
                android:layout_column="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TextView" />

            <TextView
                android:textSize="10pt"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_column="3"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/post_price"
                android:text="TextView"/>

            <TextView
                android:visibility="gone"
                android:layout_weight="1"
                android:id="@+id/individual_post_id"
                android:text="TextView"/>

        </TableRow>
</TableLayout>
